<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample Db2 Console Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.editor {
   height: 400px;
   left: 0;
   top: 0;
   width: 100%;
}

.editor iframe {
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
}

.split {
  height: 500px;
  width: 100%;
  left: 0;
  top: 0
}

.split iframe {
   height: 100%
   width: 50%
   float: left
   top: 0;
}

.bottom {
   height: 700px;
   width: 100%;
   left: 0;
   top: 0;
}

.bottom iframe {
   height: 700px;
   width: 100%;
   left: 0;
   top: 0;
}

</style>
</head>
<body>
<div class='editor'>
	<iframe 
  		sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-top-navigation"
  		src="http://localhost:11080/console/?mode=compact#sql/editor?profile=SAMPLE">	
	</iframe>
</div>

<div class='split'>
	<iframe
		align="left"
		height="100%" width="50%" 
		scrolling="no"
  		sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-top-navigation"
  		src="http://localhost:11080/console/?mode=compact#explore/table?profile=SAMPLE">	
	</iframe>
	<iframe
		align="right"
		height="100%" width="50%" 
		scrolling="no"
  		sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-top-navigation"
  		src="http://localhost:11080/console/?mode=compact#monitor/resourceUsage?profile=SAMPLE">	
	</iframe>
</div>

<div class='bottom'>
	<iframe 
		height="100%"
  		sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-top-navigation"
  		src="http://localhost:11080/console/?mode=compact#/share/link/%7B%22p%22%3A%22%2Fmonitor%2Fpackage_cache%3Fprofile%3DSAMPLE%22%2C%22c%22%3A%7B%22time%22%3A%7B%22start%22%3A1582293467678%2C%22end%22%3A1582297067678%7D%2C%22detailObjectList%22%3A%7B%22sql_hash_id%22%3Anull%7D%2C%22contextPara%22%3A%7B%22showSystemStmt%22%3Afalse%2C%22loadTime%22%3A1%2C%22sort%22%3A%7B%22orderColumn%22%3A%22stmt_exec_time_ms%22%2C%22orderBy%22%3A%22desc%22%7D%2C%22is_average%22%3A%22byAvg%22%7D%2C%22otherPara%22%3A%7B%22is_average%22%3A%22byAvg%22%7D%7D%2C%22r%22%3A%7B%22shell%22%3A%7B%22localTime%22%3Atrue%7D%7D%7D"	
	</iframe>
</div>


</body>
</html>
